# tennis-brackets

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/pavershin/: StartApplication.java
src/main/java/kz/pavershin/controller/: TournamentController.java
src/main/java/kz/pavershin/dto/: MatchDTO.java  ParticipantDTO.java  PlacementDTO.java  TournamentDTO.java
src/main/java/kz/pavershin/dto/request/: CreateTournamentRequestDTO.java
src/main/java/kz/pavershin/dto/response/: TournamentResponseDTO.java
src/main/java/kz/pavershin/model/: BaseEntity.java  Bracket.java  BracketType.java  Match.java  Organizer.java  Participant.java  ParticipantLoss.java  Placement.java  Tournament.java  TournamentParticipant.java
src/main/java/kz/pavershin/repository/: MatchRepository.java  ParticipantLossRepository.java  ParticipantRepository.java  PlacementRepository.java  TournamentParticipantRepository.java  TournamentRepository.java
src/main/java/kz/pavershin/service/: TournamentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_001_initial.sql
