plugins {
    id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = "kz.pavershin"
version = "0.0.1"
sourceCompatibility = '21'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'org.hibernate:hibernate-spatial:6.1.7.Final'

    implementation 'commons-validator:commons-validator:1.7'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.flywaydb:flyway-core'

    compileOnly "org.projectlombok:lombok"
    compileOnly 'org.hibernate:hibernate-jpamodelgen:6.4.2.Final'

//    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}